<!DOCTYPE html>
<html lang="en">
<head>
	    <!-- Sets page title and default meta atributes for the website. -->
        <title>SGA Events - Home</title>
        <meta name="Description" content="SGA Events - The one stop shop for SGA events">
        <!--Links to the CSS styling-->
        <link rel="stylesheet" href="websitecss.css">
        <!-- Sets the icon for the webpage -->
        <link rel="icon" href="images/logo.png">
</head>

<body>
	<header class="websiteHeader">
		<!--Creates a reference between the logo and the url-->
        <a href="index.html" ><img src="images/logo.png" height="100" alt="SGA Events Logo"></a>
        <div class="userSpecificNavigation">
            <a href="newConnection.html">Start A New Connection</a>
            <a href="">Login</a>
            <a href="">Sign Up</a>
        </div>
        <HR>
        <div class="generalSiteNavigation">
            <a href="connections.html">Connections</a>
        </div>
	</header>

	<main>
        <div class = connectionAll>
            <table>
                <tr>
                    <th>SGA Hosted Event 1</th>
                    <th><button type="button" id="updateButton">Update</button><button type="button" id="deleteButton">Delete</button></th>
                </tr>
            </table>
            <br>
            <br>
            <table>
                <tr>
                    <td><img src="images/sgalogo.png" alt="SGA Logo" width = "100"></td>
                    <td>
                        <p><b>Hosted By Senator and Chair Of The Academic Affairs Comittee Ross Landgraf</b></p>
                        <p>Friday, Febuary 19, 2021</p>
                        <p>5:00PM - 7:00PM</p>
                        <p>Student Untion 340 D</p>
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <th>Details</th>
                </tr>
                <tr>
                    <td>Come talk to Ross Landgraf and other members of the academic affairs comitte to discuss posible initiatives for this semester.</td>
                </tr>
            </table>

        </div>
    </main>

	<footer>
        <div class = "footersocials">
            <a href="https://twitter.com"><img src="images/twitterlogo.png" height="35" alt="SGA Events Logo"></a>
            <a href="https://facebook.com"><img src="images/facebooklogo.png" height="35" alt="SGA Events Logo"></a>
        </div>
        <div class = "footercopyright">
        <p>&#169; SGA Events. All rights reserved.</p> 
        </div>
        <div class = "footerlinks">
            <a href="">About</a> <a href="">Contact</a>
        </div>
	</footer>

</body>
</html>
